# CommonDTO

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/uh635c/: Main.java
src/main/java/ru/uh635c/dto/: ErrorDTO.java  IndividualRequestDTO.java  IndividualResponseDTO.java  UserRegistrationDTO.java
src/main/java/ru/uh635c/entity/: Status.java
