plugins {
    id 'java-library'
    id 'maven-publish'
}

java {
    withSourcesJar()
}

group = 'ru.uh635c'
version = '1.0.0'

repositories {
    mavenLocal()
    mavenCentral()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact("build/libs/CommonDTO-" + version+ ".jar") {
                classifier 'maven'
                extension 'jar'
            }
        }

    }

//    repositories {
//        mavenLocal()
//        maven {
//            name 'nexus'
//            allowInsecureProtocol = project.hasProperty('nexusAllowInsecureProtocol') ? nexusAllowInsecureProtocol : true
//            url nexusUrl
//            credentials {
//                username nexusUsername
//                password nexusPassword
//            }}
//    }
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-core:2.17.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.17.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

//afterEvaluate {
//    publishing {
//        publications{
//            mavenJava(MavenPublication) {
//                from components.java
//
//                groupId = "ru.uh635c"
//                artifactId = "CommonDTO"
//                version = "1.0.1"
//
//            }
//        }
//
//    }
//}
